plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group 'com.huage2580'
version '2.6.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}


repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }

    jcenter()
    maven { url 'https://jitpack.io' } // 添加 JitPack 仓库

}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2', {
        exclude group: 'com.zaxxer'
        exclude group: 'org.slf4j' // 与idea自带的冲突
        exclude group: 'com.mchange'
    }
    //hutool
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.13'
    //fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.38'
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.26')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.26')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2023.3.1'
    localPath.set('D:\\kaifagongju\\idea\\IntelliJ IDEA 2023.1.2')
    intellij.setUpdateSinceUntilBuild(true)
    intellij.setSameSinceUntilBuild(false)
}
patchPluginXml {
    changeNotes.set("""
        v1.1 增加了股票的tab，采用腾讯的行情接口，股票轮询间隔10s  <br>
        v1.2 支持了港股和美股 示例代码：（sh000001,sh600519,sz000001,hk00700,usAAPL）代码一般可以在各网页端看得到  <br>
        v1.3   支持了IDEA 2020.1.3,兼容到`IDEA 2017.3`，修复macOS 行高问题（不确定 <br>
        v1.4 增加了隐蔽模式（全拼音和无色涨跌幅<br>
        v1.5 增加了股票界面的排序~，可按净值和涨跌幅等列排序<br>
        v1.6 样式修改，增加精确净值（当日，上一交易日)<br>
        v1.7 设置界面样式调整，增加新浪股票接口备选<br>
        v1.9 适配IDEA 2023.3 -- by: WoChen5770<br>
        v2.0 支持自定义更新的时间段 -- by: dengerYang<br>
        v2.1 兼容成本为负的情况 -- by: bu6030<br>
        v2.2 适配IDEA 2023.3 -- by: WoChen5770<br>
        v2.3 修复腾讯接口港股实时数据。（此前是延时15分钟）更新新浪接口支持港美股 -- by: WoChen5770<br>
        v2.4 适配IDEA 2024.1 -- by: WoChen5770<br>
        v2.5 适配IDEA 2024.3 -- by: RainyQing<br>
        v2.6 优化代码 , 使用@data注解替换所有getter/setter方法  2. 新增卖一/买一手数表头显示  3. 优化程序开始初始化表头逻辑 , 新增如果添加/删除固定表头同时修改当前表头 -- by: RainyQing<br>
      """)
    sinceBuild.set('IU-231.9225.16')  //最低版本限制
    untilBuild.set(null) //最高版本限制 好像必须指定
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
buildSearchableOptions.enabled = false
